{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "docker/Dockerfile.worker"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "_comment": "Deploy three services: railway/railway.api.json, railway.worker.json, railway.telegram.json against shared Postgres+Redis. This root file defaults to the worker for single-service trials."
}
